{"flutter":{"platforms":{"android":{"default":{"projectId":"personal-apps-ba76a","appId":"1:1007903986711:android:7eac592c201e35e9c13852","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"personal-apps-ba76a","appId":"1:1007903986711:ios:ec2a348c2c450544c13852","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personal-apps-ba76a","configurations":{"android":"1:1007903986711:android:7eac592c201e35e9c13852","ios":"1:1007903986711:ios:ec2a348c2c450544c13852"}}}}}}
